{
    // Name this configuration - edit for github actions sake
    "name": "Codespace for Skills!",
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot"
            ]
        }
    }
}
